# JzySpringBootShiro

./: db.sql  pom.xml  readme.txt
src/main/java/cn/apopo/springbootshiro/: SpringBootShiroApplication.java
src/main/java/cn/apopo/springbootshiro/configuration/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/cn/apopo/springbootshiro/controller/: HomeController.java  UserController.java
src/main/java/cn/apopo/springbootshiro/domain/: Permission.java  Role.java  User.java
src/main/java/cn/apopo/springbootshiro/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/apopo/springbootshiro/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/cn/apopo/springbootshiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/apopo/springbootshiro/settings/: ShiroSettings.java
src/main/resources/: application.properties  shiro.properties
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/css/: main.css  style.css
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: 403.html  500.html  index.html  login.html  myHome.html  userAdd.html  userDel.html  users.html  usersList.html
src/test/java/cn/apopo/springbootshiro/: SpringBootShiroApplicationTests.java
