shiroRealm.cachingEnabled=true
shiroRealm.authenticationCacheName=authenticationCache
shiroRealm.authenticationCachingEnabled=true
shiroRealm.authorizationCacheName=authorizationCache
shiroRealm.authorizationCachingEnabled=true